# FatigaVisualApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FatigaVisualApp.csproj  FatigaVisualApp.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: AuthResponse.cs  Estadistica.cs  Evaluacion.cs  Pregunta.cs  Usuario.cs
Services/: ApiService.cs
ViewModels/: HomeViewModel.cs  LearnViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  QuizViewModel.cs  RegistroViewModel.cs  StatsViewModel.cs
Views/: HomeView.xaml  HomeView.xaml.cs  LearnView.xaml  LearnView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
